{% extends "sidebar.html" %}
{% block content %}
<html>
    <head>
        <title>Change Password</title>
    </head>

    <style>
        body{
            font-family: "Arial", sans-serif;
        }

        .form-floating {
            position: relative;
        }

        .toggle-password-icon {
            position: absolute;
            top: 50%;
            right: 10px; 
            transform: translateY(-50%);
            cursor: pointer;
            color: #777;
        }

        .save-btn{
            background-color: #1277d6 !important;
            border: #1277d6 !important;
            color: white;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .right-align{
            float: right;
        }
    </style>

    <body>
        <br>
        <h4><center><b>Manage Password</b></center></h4>
        <br><br>

        <!--Prompt alert message-->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form id="passwordForm" method="POST" action="{% url 'changePassword' %}">
            {% csrf_token %}

            <div class="container">
                <div class="form-floating mb-3 col-md-12">
                    <input type="password" class="form-control" id="id_old_password" name="old_password" placeholder="old_password" required>
                    <label for="id_old_password"><b>Current Password</b></label>
                    <div class="password-input-container">
                        <span onclick="togglePasswordVisibility('id_old_password', 'toggle_old_password')" class="toggle-password-icon"><i id="toggle_old_password" class="fas fa-eye-slash"></i></span>
                    </div>
                </div>
                <br>
    
                <div class="form-floating mb-3 col-md-12">
                    <input type="password" class="form-control" id="id_new_password1" name="new_password1" placeholder="new_password1" required>
                    <label for="new_password1"><b>New Password</b></label>
                    <span onclick="togglePasswordVisibility('id_new_password1', 'toggle_new_password1')" class="toggle-password-icon"><i id="toggle_new_password1" class="fas fa-eye-slash"></i></span>
                </div>
                <br>
               
                <div class="form-floating mb-3 col-md-12">
                    <input type="password" class="form-control" id="id_new_password2" name="new_password2" placeholder="confirmnewpassword" required>
                    <label for="id_new_password2" class="form-label"><b>Confirm New Password</b></label>
                    <span onclick="togglePasswordVisibility('id_new_password2', 'toggle_new_password2')" class="toggle-password-icon"><i id="toggle_new_password2" class="fas fa-eye-slash"></i></span>
                </div>
            </div>
            <br><br>
            
            <button type="submit" class="btn btn-primary save-btn right-align" id="submit-btn" style="margin-right: 40px;"><b>SAVE</b></button>
        </form>
    </body>

    <script>
        function togglePasswordVisibility(inputId, iconId) {
            var input = document.getElementById(inputId);
            var icon = document.getElementById(iconId);

            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            } else {
                input.type = "password";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            }
        }
    </script>
</html>
{% endblock %}