<html>
    <head>
        <title>Login</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            width: 500px;
            padding: 20px;
            border: 2px solid #e3e3e3;
            border-radius: 8px;
        }

        button[type=submit]{
            width: 100%;
            height: 7%;
            border-radius: 8px;
            border: 2px solid #4c4e54;
            background-color: #4c4e54;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

    </style>

    <body>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %} <!--for security concerns: to prevent a CSRF Attack-->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <div class="container">
                <h3><center>Login</center></h3>
                <br><br>

                <div class="form-group">
                    <label for="email" class="form-label"><b><h5></h5>Email</b></label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email" required autocomplete="off">
                </div>

                <br>

                <div class="form-group">
                    <label for="password" class="form-label"><b>Password</b></label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <br><br>
                
                <div class="col-md-12 custom_margin_top">
                    <button type="submit">Login</button>
                </div>

            </div>
        </form>
    </body>

    <script>
        // Function to hide the success message after a delay
        function hideSuccessMessage() {
            var successMessage = document.querySelector(".alert-success");
            if (successMessage) {
                setTimeout(function() {
                    successMessage.style.display = "none";
                }, 1500); // Adjust the delay (in milliseconds) as needed (e.g., 5000ms = 5 seconds)
            }
        }
        // Call the hideSuccessMessage function when the page loads
        window.onload = hideSuccessMessage;
    </script>
</html>
