
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <style>
        body{
            font-family: "Arial", sans-serif;
        }

        .sidebar{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f7fd;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover{
            color: #111;
        }

        .sidebar .closeButton{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: #000000;
        }

        .openButton{
            font-size: 20px;
            cursor: pointer;
            background-color: white;
            color: #111;
            padding: 10px 15px;
            border: none;
        }

        .openButton:hover{
            background-color: #EFEFEF;
        }

        #main{
            transition: margin-left .5s;
            padding: 16px;
        }

        .user-container{
            padding: 16px;
            border: 1px solid#ccc;
            border-radius: 8px;
            width: 90%;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .user-container i{
            font-size: 36px;
            margin-left: 20px;
        }

        .user-container button{
            font-size: 12px;
            font-weight: 600;
            background-color: #dbecfc !important;
            border: #dbecfc !important;
            color: #0f69bc;
        }

        .user-container button:hover{
            background-color: #6bb7ff !important;
            border: #6bb7ff !important;
        }

        .patient-page{
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: 1px solid #c8e4ff;
            background-color: #c8e4ff;
            width: 90%;
            text-align: left;
            cursor: pointer;
            outline: none;
            margin: 0 auto;
            border-radius: 4px;
        }

        .order-page{
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: 1px solid #c8e4ff;
            background-color: #c8e4ff;
            width: 90%;
            text-align: left;
            cursor: pointer;
            outline: none;
            margin: 0 auto;
            border-radius: 4px;
        }

        .manage-password-page{
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: 1px solid #c8e4ff;
            background-color: #c8e4ff;
            width: 90%;
            text-align: left;
            cursor: pointer;
            outline: none;
            margin: 0 auto;
            border-radius: 4px;
        }
    </style>

    <body>
        <div id="sidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebutton" onclick="closeSideBar()">x</a>
            <br>

            <div class="user-container">
                <div style="display: flex; align-items: center; margin-left: 1px;">
                    <i class="fas fa-user" style="font-size: 24px; margin-right: 20px;"></i>
                    <div>
                        <p style="margin: 0; font-size: 18px;"><b>{{user.username}}</b></p>
                        <div style="width: 150px; white-space: nowrap; overflow: visible;">
                            <p style="margin: 0; font-size: 12px;">{{ user.email }}</p>
                        </div>
                    </div>
                </div>

                <div style="margin: 5px;"></div>
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" style="margin-left: 55px;" class="btn btn-primary signout-btn">Sign Out</button>
                </form>
            </div>
            <br><br>

            <!--Patient-->
            <button class="patient-page">
                <a href="{% url 'homepage' %}" style="font-size: 16px;">
                    <i class="fas fa-users" style="padding-right: 20px;"></i> Patient
                </a>
            </button>
            <div style="margin: 8px;"></div>

            <!--Order-->
            <button class="order-page">
                <a href="{% url 'medicationOrder' %}" style="font-size: 16px;">
                    <i class="fas fa-file-medical" style="padding-right: 20px;"></i> Medication Order
                </a>
            </button>
            <div style="margin: 8px;"></div>

            <!--Manage Password-->
            <button class="manage-password-page">
                <a href="{% url 'changePassword' %}" style="font-size: 16px;">
                <i class="fas fa-key" style="padding-right: 20px;"></i>Manage Password
            </a>
            </button>
        </div>

        <div id="main">
            {% load static %}
            <button class="openButton" onclick="openSideBar()">
                <i class="fas fa-align-justify"></i>
            </button>

            <div class="container-fluid">
                {% block content %}{% endblock %}
            </div>
        </div>
    </body>

    <script>
        function openSideBar(){
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeSideBar(){
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</html>